<div class="one">
    <i class="bi bi-phone"></i>
    <h2 class="title-div">Hacer páginas responsive</h2>
    <p class="text-four">Aprenderás a crear páginas ajustables a los diferentes tamaños de los dispositivos.
    </p>
    <i class="bi bi-window"></i>
    <h2 class="title-div">Frameworks</h2>
    <p class="text-four">Aprenderás la utilidad de los frameworks y cómo utilizarlos.</p>
</div>

<div class="twoo">
    <i class="bi bi-briefcase"></i>
    <h2 class="title-div">Crear tu portafolio</h2>
    <p class="text-four">Aprenderás a hacer un portafolio atractivo y profesional.</p>



    <i class="bi bi-patch-check">
    <h2 class="title-div">Desarrollador Fullstack</h2>
    <p class="text-four">Y al final serás un excelente Desarrollador!</p>
</div>